
configMapGenerator:
- name: nfs-provisioner-client-info
  literals:
  - nfsPath="/ifs/kubernetes"
  - nfsServer=10.18.175.66
resources:
- cluster-role-binding.yaml
- cluster-role.yaml
- deployment.yaml
- role-binding.yaml
- role.yaml
- service-account.yaml
- storage-class.yaml
